{
  "name": "dark-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.2",
    "@next/font": "13.1.1",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "axios": "^1.2.2",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "form-data": "^4.0.0",
    "framer-motion": "^8.1.3",
    "next": "13.1.1",
    "next-videos": "1.5.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-player": "^2.11.0",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.6.1",
    "react-use-localstorage": "^3.5.3",
    "styled-components": "^5.3.6",
    "typescript": "4.9.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "@types/video.js": "^7.3.50"
  }
}
